{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "next lint",
    "dev": "concurrently -n NEXT,TS -c magenta,cyan \"next dev\" \"yarn ts --watch\"",
    "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty",
    "prebuild": "next lint",
    "build": "next build",
    "start": "next start",
    "preinstall": "npm run installQoiViewer",
    "getQoiViewer": "mkdir -p ./projects && curl -L https://github.com/lukeflima/qoi-viewer/releases/download/0.4/qoi-viewer.zip -o ./projects/qoi-viewer.zip",
    "prebuildQoiViewer": "npm run getQoiViewer",
    "buildQoiViewer": "unzip -o ./projects/qoi-viewer.zip -d ./projects/ && rm -v ./projects/qoi-viewer.zip",
    "preinstallQoiViewer": "npm run buildQoiViewer",
    "installQoiViewer": "npm install ./projects/qoi-viewer"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "gray-matter": "^4.0.3",
    "next": "^15.1.3",
    "next-mdx-remote": "^4.0.2",
    "nextjs-redirect": "^5.0.2",
    "qoi-viewer": "file:projects/qoi-viewer",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.2.2",
    "react-spring": "^9.3.2",
    "react-text-transition": "^1.3.0",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.0.7",
    "typescript": "^4.6.3"
  }
}
